apiVersion: v1
kind: Service
metadata:
  name: karsajobs
  namespace: karsajobs
spec:
  type: NodePort #menggunakan nodeport
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: karsajobs