apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv
  namespace: karsajobs
spec:
  capacity:
    storage: 1Gi #jumlah storage yang tersedia untuk karsajobs
  accessModes:
    - ReadWriteOnce
  storageClassName: gp2
  hostPath:
    path: "/data/db"  # Gantilah path ini sesuai dengan env yang dipakai
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-pvc
  namespace: karsajobs
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi #jumlah storage yang diclaim dari PV