apiVersion: v1
kind: ConfigMap 
metadata:
  name: mongo-config
  namespace: karsajobs
data:
  mongo.conf: | #data konfigurasi mongodb akan disimpan dengan nama file ini  
    storage: 
      dbPath: /data/db